/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of iASLJ64PdB.aml, Wed Jun 15 17:36:02 2022
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000C93 (3219)
 *     Revision         0x02
 *     Checksum         0x15
 *     OEM ID           "DRTNIA"
 *     OEM Table ID     "AMDGPU"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20200925 (538970405)
 */
DefinitionBlock ("", "SSDT", 2, "DRTNIA", "AMDGPU", 0x00001000)
{
    External (_SB_.PCI0.IOU0.PXS1, DeviceObj)
    External (DTGP, MethodObj)    // 5 Arguments

    Scope (\_SB.PCI0.IOU0.PXS1)
    {
        Device (BRG0)
        {
            Name (_ADR, 0x00100000)  // _ADR: Address
            Device (BRG1)
            {
                Name (_ADR, Zero)  // _ADR: Address
                Device (BRG2)
                {
                    Name (_ADR, Zero)  // _ADR: Address
                    Device (GFX0)
                    {
                        Name (_ADR, Zero)  // _ADR: Address
                        If (_OSI ("Darwin"))
                        {
                            Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
                            {
                                Local0 = Package (0x46)
                                    {
                                        "built-in", 
                                        Buffer (One)
                                        {
                                             0x00                                             // .
                                        }, 

                                        "device-id", 
                                        Buffer (0x04)
                                        {
                                             0xAF, 0x66, 0x00, 0x00                           // .f..
                                        }, 

                                        "subsystem-id", 
                                        Buffer (0x04)
                                        {
                                             0x1E, 0x08, 0x00, 0x00                           // ....
                                        }, 

                                        "subsystem-vendor-id", 
                                        Buffer (0x04)
                                        {
                                             0x02, 0x10, 0x00, 0x00                           // ....
                                        }, 

                                        "compatible", 
                                        Buffer (0x0D)
                                        {
                                            "pci1002,66af"
                                        }, 

                                        "model", 
                                        Buffer (0x16)
                                        {
                                            /* 0000 */  0x41, 0x4D, 0x44, 0x20, 0x52, 0x61, 0x64, 0x65,  // AMD Rade
                                            /* 0008 */  0x6F, 0x6E, 0x20, 0x50, 0x72, 0x6F, 0x20, 0x56,  // on Pro V
                                            /* 0010 */  0x65, 0x67, 0x61, 0x20, 0x49, 0x49               // ega II
                                        }, 

                                        "@0,name", 
                                        Buffer (0x0D)
                                        {
                                            "ATY,Donguil"
                                        }, 

                                        "@1,name", 
                                        Buffer (0x0D)
                                        {
                                            "ATY,Donguil"
                                        }, 

                                        "@2,name", 
                                        Buffer (0x0D)
                                        {
                                            "ATY,Donguil"
                                        }, 

                                        "@3,name", 
                                        Buffer (0x0D)
                                        {
                                            "ATY,Donguil"
                                        }, 

                                        "device_type", 
                                        Buffer (0x13)
                                        {
                                            /* 0000 */  0x41, 0x54, 0x59, 0x2C, 0x44, 0x6F, 0x6E, 0x67,  // ATY,Dong
                                            /* 0008 */  0x75, 0x69, 0x6C, 0x50, 0x61, 0x72, 0x65, 0x6E,  // uilParen
                                            /* 0010 */  0x74                                             // t
                                        }, 

                                        "ATY,FamilyName", 
                                        Buffer (0x0A)
                                        {
                                            /* 0000 */  0x52, 0x61, 0x64, 0x65, 0x6F, 0x6E, 0x20, 0x50,  // Radeon P
                                            /* 0008 */  0x72, 0x6F                                       // ro
                                        }, 

                                        "ATY,DeviceName", 
                                        Buffer (0x07)
                                        {
                                             0x56, 0x65, 0x67, 0x61, 0x20, 0x49, 0x49         // Vega II
                                        }, 

                                        "ATY,EFIVersion", 
                                        Buffer (0x09)
                                        {
                                            /* 0000 */  0x30, 0x31, 0x2E, 0x30, 0x31, 0x2E, 0x31, 0x38,  // 01.01.18
                                            /* 0008 */  0x36                                             // 6
                                        }, 

                                        "ATY,Rom#", 
                                        Buffer (0x0E)
                                        {
                                            /* 0000 */  0x31, 0x31, 0x33, 0x2D, 0x44, 0x31, 0x36, 0x30,  // 113-D160
                                            /* 0008 */  0x42, 0x57, 0x2D, 0x34, 0x34, 0x34               // BW-444
                                        }, 

                                        "ATY,EFIVersionB", 
                                        Buffer (0x10)
                                        {
                                            /* 0000 */  0x31, 0x31, 0x33, 0x2D, 0x44, 0x31, 0x36, 0x33,  // 113-D163
                                            /* 0008 */  0x41, 0x31, 0x58, 0x54, 0x2D, 0x30, 0x34, 0x35   // A1XT-045
                                        }, 

                                        "ATY,EFIVersionROMB", 
                                        Buffer (0x10)
                                        {
                                            /* 0000 */  0x31, 0x31, 0x33, 0x2D, 0x44, 0x31, 0x36, 0x33,  // 113-D163
                                            /* 0008 */  0x41, 0x31, 0x58, 0x54, 0x2D, 0x30, 0x34, 0x35   // A1XT-045
                                        }, 

                                        "ATY,Copyright", 
                                        Buffer (0x31)
                                        {
                                            /* 0000 */  0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68,  // Copyrigh
                                            /* 0008 */  0x74, 0x20, 0x41, 0x4D, 0x44, 0x20, 0x49, 0x6E,  // t AMD In
                                            /* 0010 */  0x63, 0x2E, 0x20, 0x41, 0x6C, 0x6C, 0x20, 0x52,  // c. All R
                                            /* 0018 */  0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x52, 0x65,  // ights Re
                                            /* 0020 */  0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2E, 0x20,  // served. 
                                            /* 0028 */  0x32, 0x30, 0x30, 0x35, 0x2D, 0x32, 0x30, 0x32,  // 2005-202
                                            /* 0030 */  0x30                                             // 0
                                        }, 

                                        "PP_FuzzyFanControl", 
                                        One, 
                                        "PP_DisablePowerContainment", 
                                        One, 
                                        "PP_DisableVoltageIsland", 
                                        One, 
                                        "CFG_NVV", 
                                        0x02, 
                                        "CFG_PTPL2_CNT", 
                                        0x10, 
                                        "CFG_PTPL2_MAX", 
                                        0x012C, 
                                        "CFG_PTPL2_MIN", 
                                        0x5A, 
                                        "CFG_TPS1S", 
                                        One, 
                                        "PP_ACDCGpioDisabled", 
                                        One, 
                                        "PP_DiDtSQPatternWidthOverride", 
                                        0x0E, 
                                        "PP_DiDtSQStallPatternOverride", 
                                        0x3FFF, 
                                        "PP_PhmUseDummyBackEnd", 
                                        Zero, 
                                        "PP_WorkLoadPolicyMask", 
                                        One, 
                                        "PP_DisablePCCLimitControl", 
                                        One, 
                                        "PP_FclkGfxClkRatio", 
                                        0x3DCCCCCD, 
                                        "PP_PhmSoftPowerPlayTable", 
                                        Buffer (0x06C2)
                                        {
                                            /* 0000 */  0xC2, 0x06, 0x0B, 0x00, 0x02, 0xC2, 0x06, 0x34,  // .......4
                                            /* 0008 */  0x08, 0x00, 0x00, 0xA4, 0x35, 0x00, 0x00, 0x7C,  // ....5..|
                                            /* 0010 */  0x00, 0x09, 0x00, 0x00, 0x00, 0x1A, 0x2C, 0x01,  // ......,.
                                            /* 0018 */  0x2C, 0x01, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00,  // ,.,.....
                                            /* 0020 */  0x76, 0x00, 0x01, 0x0B, 0x00, 0x00, 0x00, 0x09,  // v.......
                                            /* 0028 */  0x07, 0x00, 0x00, 0x6E, 0x04, 0x00, 0x00, 0xCC,  // ...n....
                                            /* 0030 */  0x03, 0x00, 0x00, 0xCC, 0x03, 0x00, 0x00, 0xCC,  // ........
                                            /* 0038 */  0x03, 0x00, 0x00, 0xE8, 0x03, 0x00, 0x00, 0xC9,  // ........
                                            /* 0040 */  0x04, 0x00, 0x00, 0x6E, 0x04, 0x00, 0x00, 0x6E,  // ...n...n
                                            /* 0048 */  0x04, 0x00, 0x00, 0x34, 0x04, 0x00, 0x00, 0x2A,  // ...4...*
                                            /* 0050 */  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0058 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0060 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC,  // ........
                                            /* 0068 */  0x02, 0x00, 0x00, 0x66, 0x01, 0x00, 0x00, 0x36,  // ...f...6
                                            /* 0070 */  0x01, 0x00, 0x00, 0x36, 0x01, 0x00, 0x00, 0x36,  // ...6...6
                                            /* 0078 */  0x01, 0x00, 0x00, 0x5E, 0x01, 0x00, 0x00, 0x26,  // ...^...&
                                            /* 0080 */  0x02, 0x00, 0x00, 0x66, 0x01, 0x00, 0x00, 0x66,  // ...f...f
                                            /* 0088 */  0x01, 0x00, 0x00, 0x93, 0x00, 0x00, 0x00, 0x0E,  // ........
                                            /* 0090 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0098 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 00A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,  // ........
                                            /* 00A8 */  0x0E, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,  // ........
                                            /* 00B0 */  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  // ........
                                            /* 00B8 */  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 00C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 00C8 */  0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x00,  // ........
                                            /* 00D0 */  0x98, 0x08, 0x00, 0x00, 0x98, 0x08, 0x00, 0x00,  // ........
                                            /* 00D8 */  0x98, 0x08, 0x00, 0x00, 0xC2, 0x04, 0x00, 0x00,  // ........
                                            /* 00E0 */  0x98, 0x08, 0x00, 0x00, 0xC2, 0x04, 0x00, 0x00,  // ........
                                            /* 00E8 */  0x98, 0x08, 0x00, 0x00, 0xC2, 0x04, 0x00, 0x00,  // ........
                                            /* 00F0 */  0xB0, 0x04, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,  // ........
                                            /* 00F8 */  0x0A, 0x0F, 0x00, 0x00, 0x0A, 0x0F, 0x00, 0x00,  // ........
                                            /* 0100 */  0x5F, 0x00, 0x00, 0x00, 0x6E, 0x00, 0x00, 0x00,  // _...n...
                                            /* 0108 */  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0110 */  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,  // ........
                                            /* 0118 */  0x01, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,  // ...._...
                                            /* 0120 */  0x64, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,  // d..._...
                                            /* 0128 */  0x64, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,  // d..._...
                                            /* 0130 */  0x64, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,  // d..._...
                                            /* 0138 */  0x64, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,  // d..._...
                                            /* 0140 */  0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // d.......
                                            /* 0148 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0150 */  0x28, 0x03, 0x00, 0x00, 0x28, 0x03, 0x00, 0x00,  // (...(...
                                            /* 0158 */  0x28, 0x03, 0x00, 0x00, 0xE2, 0x02, 0x00, 0x00,  // (.......
                                            /* 0160 */  0x28, 0x03, 0x00, 0x00, 0xE2, 0x02, 0x00, 0x00,  // (.......
                                            /* 0168 */  0x28, 0x03, 0x00, 0x00, 0xE2, 0x02, 0x00, 0x00,  // (.......
                                            /* 0170 */  0x5E, 0x01, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,  // ^.......
                                            /* 0178 */  0xC2, 0x01, 0x00, 0x00, 0xC2, 0x01, 0x00, 0x00,  // ........
                                            /* 0180 */  0x19, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,  // ....2...
                                            /* 0188 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0190 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0198 */  0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                            /* 01A0 */  0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                            /* 01A8 */  0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                            /* 01B0 */  0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                            /* 01B8 */  0x14, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,  // ........
                                            /* 01C0 */  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 01C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 01D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 01D8 */  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xEF,  // ........
                                            /* 01E0 */  0xF4, 0x39, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x01,  // .9....,.
                                            /* 01E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 01F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x01,  // ......,.
                                            /* 01F8 */  0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x4A, 0x01,  // ..2...J.
                                            /* 0200 */  0x00, 0x00, 0x64, 0x00, 0x6E, 0x00, 0x5E, 0x00,  // ..d.n.^.
                                            /* 0208 */  0x73, 0x00, 0x73, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,  // s.s.....
                                            /* 0210 */  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0218 */  0x00, 0x00, 0x01, 0x00, 0x73, 0x00, 0x00, 0x00,  // ....s...
                                            /* 0220 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x0B,  // ........
                                            /* 0228 */  0x20, 0x0B, 0x08, 0x13, 0x40, 0x12, 0x26, 0x00,  //  ...@.&.
                                            /* 0230 */  0x00, 0x00, 0x01, 0x01, 0x09, 0x00, 0x00, 0x00,  // ........
                                            /* 0238 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0xB1,  // ......[.
                                            /* 0240 */  0xBF, 0x3E, 0xEC, 0x51, 0xF8, 0xBE, 0x65, 0x19,  // .>.Q..e.
                                            /* 0248 */  0x52, 0x3F, 0x00, 0x01, 0x08, 0x00, 0x64, 0x3B,  // R?....d;
                                            /* 0250 */  0x9F, 0x3F, 0x16, 0xDE, 0xA5, 0xBD, 0x00, 0x00,  // .?......
                                            /* 0258 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0260 */  0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x35, 0x5E,  // ......5^
                                            /* 0268 */  0x9A, 0x3F, 0x8F, 0x36, 0x2E, 0x3E, 0x00, 0x00,  // .?.6.>..
                                            /* 0270 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0278 */  0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x69, 0x6F,  // ......io
                                            /* 0280 */  0xB0, 0x3F, 0x48, 0x33, 0x16, 0x3D, 0x00, 0x00,  // .?H3.=..
                                            /* 0288 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0290 */  0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0xE5, 0x61,  // .......a
                                            /* 0298 */  0xA1, 0x3F, 0x12, 0xF7, 0x58, 0xBD, 0x00, 0x00,  // .?..X...
                                            /* 02A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 02A8 */  0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0xB5, 0x15,  // ........
                                            /* 02B0 */  0x83, 0x3F, 0xC2, 0xDD, 0x19, 0x3E, 0x00, 0x00,  // .?...>..
                                            /* 02B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 02C0 */  0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x86, 0x38,  // .......8
                                            /* 02C8 */  0x86, 0x3F, 0x0E, 0xBE, 0x30, 0x3E, 0x00, 0x00,  // .?..0>..
                                            /* 02D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 02D8 */  0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x83, 0xC0,  // ........
                                            /* 02E0 */  0x5A, 0x3F, 0x4D, 0xA1, 0xF3, 0x3D, 0x00, 0x00,  // Z?M..=..
                                            /* 02E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 02F0 */  0x00, 0x00, 0x02, 0x01, 0x08, 0x00, 0x00, 0x00,  // ........
                                            /* 02F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x70,  // .......p
                                            /* 0300 */  0x8D, 0x3F, 0xE4, 0x14, 0x85, 0xBF, 0xD5, 0xE7,  // .?......
                                            /* 0308 */  0x32, 0x3F, 0x02, 0x01, 0x03, 0x00, 0x00, 0x00,  // 2?......
                                            /* 0310 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0318 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD5, 0xE7,  // ........
                                            /* 0320 */  0x32, 0x3F, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00,  // 2?......
                                            /* 0328 */  0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xD1, 0x91,  // .?......
                                            /* 0330 */  0xFC, 0x3E, 0x1F, 0x85, 0x2B, 0xBF, 0x32, 0x77,  // .>..+.2w
                                            /* 0338 */  0x75, 0x3F, 0xBC, 0x02, 0x28, 0x03, 0x6E, 0x04,  // u?..(.n.
                                            /* 0340 */  0x5C, 0x05, 0x0A, 0x06, 0x93, 0x06, 0xD5, 0x06,  // \.......
                                            /* 0348 */  0xED, 0x06, 0x09, 0x07, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0350 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0358 */  0x00, 0x00, 0x66, 0x01, 0xE6, 0x01, 0x6B, 0x02,  // ..f...k.
                                            /* 0360 */  0xF4, 0x02, 0x52, 0x03, 0xCC, 0x03, 0x6E, 0x04,  // ..R...n.
                                            /* 0368 */  0x6E, 0x04, 0x36, 0x01, 0x90, 0x01, 0x0C, 0x02,  // n.6.....
                                            /* 0370 */  0x6B, 0x02, 0xA8, 0x02, 0xF4, 0x02, 0x52, 0x03,  // k.....R.
                                            /* 0378 */  0xCC, 0x03, 0x36, 0x01, 0x90, 0x01, 0x0C, 0x02,  // ..6.....
                                            /* 0380 */  0x6B, 0x02, 0xA8, 0x02, 0xF4, 0x02, 0x52, 0x03,  // k.....R.
                                            /* 0388 */  0xCC, 0x03, 0x36, 0x01, 0x0C, 0x02, 0x37, 0x02,  // ..6...7.
                                            /* 0390 */  0x6B, 0x02, 0xA8, 0x02, 0xF4, 0x02, 0x52, 0x03,  // k.....R.
                                            /* 0398 */  0xCC, 0x03, 0x5E, 0x01, 0x20, 0x03, 0x4C, 0x04,  // ..^. .L.
                                            /* 03A0 */  0x4C, 0x04, 0x26, 0x02, 0x62, 0x02, 0xB2, 0x02,  // L.&.b...
                                            /* 03A8 */  0xF8, 0x02, 0x66, 0x03, 0xC0, 0x03, 0x38, 0x04,  // ..f...8.
                                            /* 03B0 */  0xC9, 0x04, 0x66, 0x01, 0xC6, 0x01, 0x37, 0x02,  // ..f...7.
                                            /* 03B8 */  0xA8, 0x02, 0xF4, 0x02, 0x52, 0x03, 0xCC, 0x03,  // ....R...
                                            /* 03C0 */  0x6E, 0x04, 0x66, 0x01, 0xC6, 0x01, 0x37, 0x02,  // n.f...7.
                                            /* 03C8 */  0xA8, 0x02, 0xF4, 0x02, 0x52, 0x03, 0xCC, 0x03,  // ....R...
                                            /* 03D0 */  0x6E, 0x04, 0x93, 0x00, 0xF2, 0x00, 0x58, 0x01,  // n.....X.
                                            /* 03D8 */  0xE4, 0x01, 0x15, 0x02, 0xAA, 0x03, 0x13, 0x04,  // ........
                                            /* 03E0 */  0x34, 0x04, 0x0E, 0x01, 0x1C, 0x02, 0x2A, 0x03,  // 4.....*.
                                            /* 03E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 03F0 */  0x00, 0x00, 0x09, 0x07, 0x6E, 0x04, 0xCC, 0x03,  // ....n...
                                            /* 03F8 */  0xCC, 0x03, 0xCC, 0x03, 0xE8, 0x03, 0x6E, 0x04,  // ......n.
                                            /* 0400 */  0x6E, 0x04, 0x34, 0x04, 0x2A, 0x03, 0xC9, 0x04,  // n.4.*...
                                            /* 0408 */  0x00, 0x00, 0xC8, 0x00, 0x2C, 0x01, 0x60, 0x09,  // ....,.`.
                                            /* 0410 */  0xF0, 0x0A, 0x28, 0x03, 0x00, 0x00, 0x00, 0x00,  // ..(.....
                                            /* 0418 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0420 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0428 */  0x00, 0x00, 0x09, 0x07, 0x01, 0x00, 0x00, 0x00,  // ........
                                            /* 0430 */  0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x50, 0x00,  // ......P.
                                            /* 0438 */  0x34, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 4.......
                                            /* 0440 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x01,  // ........
                                            /* 0448 */  0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01,  // ........
                                            /* 0450 */  0x90, 0x01, 0x90, 0x01, 0x14, 0x00, 0x54, 0x0B,  // ......T.
                                            /* 0458 */  0x54, 0x0B, 0x0A, 0x0F, 0x5F, 0x00, 0x00, 0x00,  // T..._...
                                            /* 0460 */  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0468 */  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0470 */  0x00, 0x00, 0x50, 0x8D, 0x97, 0x3C, 0x0A, 0xD7,  // ..P..<..
                                            /* 0478 */  0xA3, 0x3B, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xB2,  // .;......
                                            /* 0480 */  0x98, 0x3C, 0x87, 0xA2, 0x40, 0x3D, 0x00, 0x00,  // .<..@=..
                                            /* 0488 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0490 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0498 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04E0 */  0xA0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 04E8 */  0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x08, 0x10,  // ........
                                            /* 04F0 */  0x02, 0x10, 0x1A, 0x04, 0x4C, 0x04, 0xE8, 0x03,  // ....L...
                                            /* 04F8 */  0xE8, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0x00, 0x00,  // ........
                                            /* 0500 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0508 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0510 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0518 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0520 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0528 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0530 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x0B,  // ........
                                            /* 0538 */  0x22, 0x0B, 0x54, 0x0B, 0x00, 0x00, 0x90, 0x01,  // ".T.....
                                            /* 0540 */  0x90, 0x01, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,  // ..8.....
                                            /* 0548 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0550 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0558 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0560 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0568 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0570 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0578 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0580 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0588 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0590 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0598 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 05F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0600 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0608 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0610 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0618 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0620 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0628 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0630 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0638 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0640 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0648 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0650 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0658 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0660 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0668 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0670 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0678 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0680 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0688 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0690 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 0698 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 06A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 06A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 06B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 06B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                                            /* 06C0 */  0x00, 0x00                                       // ..
                                        }, 

                                        "hda-gfx", 
                                        Buffer (0x0A)
                                        {
                                            "onboard-1"
                                        }
                                    }
                                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
                                Return (Local0)
                            }
                        }
                    }

                    Device (HDAU)
                    {
                        Name (_ADR, One)  // _ADR: Address
                        OperationRegion (HDAH, PCI_Config, Zero, 0x40)
                        Field (HDAH, ByteAcc, NoLock, Preserve)
                        {
                            VID0,   16, 
                            DID0,   16
                        }

                        If (_OSI ("Darwin"))
                        {
                            Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method
                            {
                                Local0 = Package (0x14)
                                    {
                                        "built-in", 
                                        Buffer (One)
                                        {
                                             0x00                                             // .
                                        }, 

                                        "layout-id", 
                                        Buffer (0x04)
                                        {
                                             0x07, 0x00, 0x00, 0x00                           // ....
                                        }, 

                                        "name", 
                                        Buffer (0x20)
                                        {
                                            "AMD Radeon Pro Vega II HD-Audio"
                                        }, 

                                        "model", 
                                        Buffer (0x20)
                                        {
                                            "AMD Radeon Pro Vega II HD-Audio"
                                        }, 

                                        "device_type", 
                                        Buffer (0x16)
                                        {
                                            "Multimedia Controller"
                                        }, 

                                        "device-id", 
                                        Buffer (0x04)
                                        {
                                             0x20, 0xAB, 0x00, 0x00                           //  ...
                                        }, 

                                        "subsystem-id", 
                                        Buffer (0x04)
                                        {
                                             0x20, 0xAB, 0x00, 0x00                           //  ...
                                        }, 

                                        "subsystem-vendor-id", 
                                        Buffer (0x04)
                                        {
                                             0x02, 0x10, 0x00, 0x00                           // ....
                                        }, 

                                        "compatible", 
                                        Buffer (0x0D)
                                        {
                                            "pci1002,ab20"
                                        }, 

                                        "hda-gfx", 
                                        Buffer (0x0A)
                                        {
                                            "onboard-1"
                                        }
                                    }
                                DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
                                Return (Local0)
                            }
                        }
                    }
                }
            }
        }
    }
}

